<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NDVI and Fire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/example.css" />

    <!--you can also place internal styles here;
             place these within <style> tags-->
    <style>
        .map {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        div.leaflet-control-layersPlayer-button {
        float: left;
        display: block;
        width: 16px;
        background-color: #EEEEEE;
        padding: 2px;
        border: 1px solid #333333;
        cursor: pointer;
        color: #111111;
        text-align: center;
      }
      
      /* buttons when pressed */
      div.leaflet-control-layersPlayer-button:active {
        background-color: #999999;
      }
      
      /* buttons when running */
      div.leaflet-control-layersPlayer-button-run {
        background-color: #BBBBBB;
      }
    </style>
</head>

<body>
    <div id="map" class="map"></div>

    <script src="//d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="lib/jquery-3.6.0.js"></script>
    <script src="//npmcdn.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="//npmcdn.com/geotiff@0.3.6/dist/geotiff.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>

    <script src="lib/leaflet.canvaslayer.field.js"></script>

    <script src="js/GeoTIFF.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
</body>

</html>