<!DOCTYPE html>
<html>
  <!--
    Handling multiple layers should be performed with 'panes' and CSS.
    See: 'https://github.com/Leaflet/Leaflet/issues/4', post from 'ghybs'.
  -->

  <head>
    <meta charset="utf-8"/>
    <title>NDVI and Fire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="lib/example.css" />
    <link rel="stylesheet" href="css/style.css">

    
    <style>
      /* classes used by the player buttons */
      /* buttons when not pressed or running */
      div.leaflet-control-layersPlayer-button {
        float: left;
        display: block;
        width: 16px;
        background-color: #EEEEEE;
        padding: 2px;
        border: 1px solid #333333;
        cursor: pointer;
        color: #111111;
        text-align: center;
      }
      
      /* buttons when pressed */
      div.leaflet-control-layersPlayer-button:active {
        background-color: #999999;
      }
      
      /* buttons when running */
      div.leaflet-control-layersPlayer-button-run {
        background-color: #BBBBBB;
      }
    </style>
    
  </head>

  <body>
    <h1 class="title mapTitle">NDVI and Fire</h1>
    <div id="map"></div>

    <!-- CDN -->
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="lib/jquery-3.6.0.js"></script>
    <script src="//npmcdn.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="//npmcdn.com/geotiff@0.3.6/dist/geotiff.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>

    <!-- Plugin -->
    <script src="lib/leaflet.canvaslayer.field.js"></script>
    <script src="js/main.js"></script>
    <script src="js/GeoTIFF.js"></script>
    
  </body>

</html>